<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="camera_photo"
        path="." />
    <files-path
        name="files-path"
        path="." />
    <cache-path
        name="cache-path"
        path="." />
    <!--/storage/emulated/0/Android/data/...-->
    <external-files-path
        name="external_file_path"
        path="." />
    <!--represent for app, files that are in root folder in external storage, directories in Context.getExternalCacheDir directories-->
    <external-cache-path
        name="external_cache_path"
        path="." />
    <root-path
        name="root-path"
        path="" />
</paths>