<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#abebf5"
    tools:context=".Guide">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/guideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

    </LinearLayout>
    <Button
        android:id="@+id/goToMain"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="SKIP GUIDE"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_above="@id/guideLayout"
        android:layout_gravity="center_horizontal"/>

    <!--<RelativeLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<LinearLayout-->
            <!--android:id="@+id/guideLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:id="@+id/goToMain"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Start"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:visibility="gone"-->
            <!--android:layout_above="@id/guideLayout"-->
            <!--android:layout_gravity="center_horizontal"/>-->
    <!--</RelativeLayout>-->

</LinearLayout>