<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mapFragment">


    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="40dp"
        android:text="Search here"
        android:clickable="true"
        android:textSize="20dp"
        android:background="@drawable/border"
        android:gravity="center" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>