<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".GoToPublishItems">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/upload_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/upload"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Please upload your image here"
            android:layout_toRightOf="@+id/upload_imageview"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="horizontal"
        android:layout_below="@+id/relative">
    </LinearLayout>

    <EditText
        android:layout_below="@+id/row"
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"

        android:hint="Item Name"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/item_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        android:hint="Contact name"
        android:selectAllOnFocus="true"
        tools:layout_editor_absoluteY="137dp"
        android:layout_below="@+id/item_name"/>

    <EditText
        android:id="@+id/item_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        android:hint="Photo Number"
        android:selectAllOnFocus="true"
        tools:layout_editor_absoluteY="137dp"
        android:layout_below="@+id/item_contact"/>

    <EditText
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"

        android:hint="  Item Description"
        android:selectAllOnFocus="true"
        tools:layout_editor_absoluteY="137dp"
        android:layout_below="@+id/item_phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/item_description"
        android:gravity="center">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gotopublish"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            app:rippleColor="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            app:backgroundTint="@android:color/white"
            android:text="Publish" />
    </LinearLayout>

</RelativeLayout>